<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-5q-lQY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="yo1-M9-lP7" userLabel="Todo Cells" customClass="ToDoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yo1-M9-lP7" id="iW8-Aa-w8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkE-mL-a9m">
                                                    <rect key="frame" x="124" y="11" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVm-7s-glR">
                                                    <rect key="frame" x="280" y="12" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-1s-mzX">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jkE-mL-a9m" firstAttribute="top" secondItem="iW8-Aa-w8Q" secondAttribute="top" constant="11" id="8UK-BO-jM0"/>
                                                <constraint firstItem="vbO-1s-mzX" firstAttribute="leading" secondItem="iW8-Aa-w8Q" secondAttribute="leading" constant="15" id="C6k-zq-VmW"/>
                                                <constraint firstItem="jkE-mL-a9m" firstAttribute="leading" secondItem="vbO-1s-mzX" secondAttribute="trailing" constant="67" id="Ts9-k5-zF9"/>
                                                <constraint firstItem="vbO-1s-mzX" firstAttribute="centerY" secondItem="iW8-Aa-w8Q" secondAttribute="centerY" id="WcC-xa-uy4"/>
                                                <constraint firstAttribute="trailing" secondItem="oVm-7s-glR" secondAttribute="trailing" constant="15" id="XXz-9l-EYb"/>
                                                <constraint firstItem="oVm-7s-glR" firstAttribute="centerY" secondItem="iW8-Aa-w8Q" secondAttribute="centerY" id="Xdm-Vn-Tm5"/>
                                                <constraint firstItem="jkE-mL-a9m" firstAttribute="centerX" secondItem="iW8-Aa-w8Q" secondAttribute="centerX" id="g49-0n-9Fr"/>
                                                <constraint firstItem="oVm-7s-glR" firstAttribute="leading" secondItem="jkE-mL-a9m" secondAttribute="trailing" constant="29" id="iDc-5f-fZg"/>
                                                <constraint firstItem="jkE-mL-a9m" firstAttribute="centerY" secondItem="iW8-Aa-w8Q" secondAttribute="centerY" id="s1l-wO-ch9"/>
                                                <constraint firstItem="oVm-7s-glR" firstAttribute="bottom" secondItem="iW8-Aa-w8Q" secondAttribute="bottomMargin" id="sZf-9P-OCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priorityLabel" destination="oVm-7s-glR" id="8XX-bJ-46f"/>
                                            <outlet property="taskDescriptionLabel" destination="jkE-mL-a9m" id="2PB-qR-4ch"/>
                                            <outlet property="titleLabel" destination="vbO-1s-mzX" id="FuQ-74-gvI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="70j-Zx-b85"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uec-Gs-Ddz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mhc-5q-lQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6M5-lu-3W7"/>
                            <constraint firstItem="Mhc-5q-lQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eyu-T4-3hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mhc-5q-lQY" secondAttribute="trailing" id="Fei-Wp-BVn"/>
                            <constraint firstItem="Mhc-5q-lQY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y5S-fE-3W8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mhc-5q-lQY" secondAttribute="bottom" id="adz-aD-8sW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mhc-5q-lQY" id="59r-3w-cDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-69.715142428785612"/>
        </scene>
    </scenes>
</document>
